.roi-details-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}

.roi-card {
  width: 100%;
  background: #2f3136;
  box-shadow:  0px 4px 8px rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  color: white;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media (max-width: 992px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .image-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}


.image-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.caption {
  margin-top: 8px;
  font-size: 14px;
  color: #444;
  text-align: center;
}

.roi-info {
  margin-top: 20px;
}

.roi-info h4 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 6px;
}

.roi-info p {
  font-size: 15px;
  margin-bottom: 12px;
  color: #555;
  display: flex;
  align-items: center;
  gap: 6px;
}

.roi-info span {
  font-weight: bold;
  color: #222;
}
.card-div{
    background-color: #36393f;
     box-shadow:  0px 4px 8px rgba(255, 255, 255, 0.1);
}
.view-details-btn {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 24px;
}

.view-details-btn:hover {
  background: #0056b3;
}
